# dotnetuz

./: Program.cs  dotnetuz.csproj  dotnetuz.sln
docs/: readme.md
